{
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true,
    "typescript": true,
    "javascript": true,
    "json": true,
    "jsonc": true
  },
  "github.copilot.advanced": {
    "secret_key": "github.copilot.enable",
    "length": 500,
    "temperature": 0.1,
    "top_p": 1,
    "stop": ["\n\n\n"]
  },
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.showInlineDetails": true,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "on"
  },
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.enable": true,
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "files.autoSave": "onFocusChange",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "azure.functions.showProjectWarning": false,
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "azureFunctions.preDeployTask": "npm prune (functions)"
}